(edif wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 06 04 35 12)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell ram (celltype GENERIC)
     (view ram (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_reg (direction OUTPUT))
        (port MISO_reg_0 (direction OUTPUT))
        (port rst_n (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_8_ "rx_data_reg[8]") (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
        (port (array (rename counter_reg_1_ "counter_reg[1][1:0]") 2) (direction INPUT))
        (port (rename rx_valid_reg_0_ "rx_valid_reg[0]") (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFCAF0CAFFCA00CA0"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFCAF0CAFFCA00CA0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance (rename temp_rd_reg_0_ "temp_rd_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_1_ "temp_rd_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_2_ "temp_rd_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_3_ "temp_rd_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_4_ "temp_rd_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_5_ "temp_rd_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_6_ "temp_rd_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_reg_7_ "temp_rd_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_0_ "temp_wr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_1_ "temp_wr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_2_ "temp_wr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_3_ "temp_wr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_4_ "temp_wr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_5_ "temp_wr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_6_ "temp_wr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_wr_reg_7_ "temp_wr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref tx_valid_reg))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref temp_rd_reg_0_))
          (portref C (instanceref temp_rd_reg_1_))
          (portref C (instanceref temp_rd_reg_2_))
          (portref C (instanceref temp_rd_reg_3_))
          (portref C (instanceref temp_rd_reg_4_))
          (portref C (instanceref temp_rd_reg_5_))
          (portref C (instanceref temp_rd_reg_6_))
          (portref C (instanceref temp_rd_reg_7_))
          (portref C (instanceref temp_wr_reg_0_))
          (portref C (instanceref temp_wr_reg_1_))
          (portref C (instanceref temp_wr_reg_2_))
          (portref C (instanceref temp_wr_reg_3_))
          (portref C (instanceref temp_wr_reg_4_))
          (portref C (instanceref temp_wr_reg_5_))
          (portref C (instanceref temp_wr_reg_6_))
          (portref C (instanceref temp_wr_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref temp_wr_reg_0_))
          (portref CE (instanceref temp_wr_reg_1_))
          (portref CE (instanceref temp_wr_reg_2_))
          (portref CE (instanceref temp_wr_reg_3_))
          (portref CE (instanceref temp_wr_reg_4_))
          (portref CE (instanceref temp_wr_reg_5_))
          (portref CE (instanceref temp_wr_reg_6_))
          (portref CE (instanceref temp_wr_reg_7_))
          (portref E_0_)
          )
         )
         (net MISO_reg (joined
          (portref O (instanceref MISO_i_4))
          (portref MISO_reg)
          )
         )
         (net MISO_reg_0 (joined
          (portref O (instanceref MISO_i_3))
          (portref MISO_reg_0)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref temp_rd_reg_0_))
          (portref D (instanceref temp_wr_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref temp_rd_reg_1_))
          (portref D (instanceref temp_wr_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref temp_rd_reg_2_))
          (portref D (instanceref temp_wr_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref temp_rd_reg_3_))
          (portref D (instanceref temp_wr_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref temp_rd_reg_4_))
          (portref D (instanceref temp_wr_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref temp_rd_reg_5_))
          (portref D (instanceref temp_wr_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref temp_rd_reg_6_))
          (portref D (instanceref temp_wr_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref temp_rd_reg_7_))
          (portref D (instanceref temp_wr_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member Q 0))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net (rename counter_reg_1__0_ "counter_reg[1][0]") (joined
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_4))
          (portref (member counter_reg_1_ 1))
          )
         )
         (net (rename counter_reg_1__1_ "counter_reg[1][1]") (joined
          (portref I3 (instanceref MISO_i_3))
          (portref I3 (instanceref MISO_i_4))
          (portref (member counter_reg_1_ 0))
          )
         )
         (net rst_n (joined
          (portref R (instanceref temp_rd_reg_0_))
          (portref R (instanceref temp_rd_reg_1_))
          (portref R (instanceref temp_rd_reg_2_))
          (portref R (instanceref temp_rd_reg_3_))
          (portref R (instanceref temp_rd_reg_4_))
          (portref R (instanceref temp_rd_reg_5_))
          (portref R (instanceref temp_rd_reg_6_))
          (portref R (instanceref temp_rd_reg_7_))
          (portref R (instanceref temp_wr_reg_0_))
          (portref R (instanceref temp_wr_reg_1_))
          (portref R (instanceref temp_wr_reg_2_))
          (portref R (instanceref temp_wr_reg_3_))
          (portref R (instanceref temp_wr_reg_4_))
          (portref R (instanceref temp_wr_reg_5_))
          (portref R (instanceref temp_wr_reg_6_))
          (portref R (instanceref temp_wr_reg_7_))
          (portref RSTRAMB (instanceref mem_reg))
          (portref rst_n)
          )
         )
         (net rst_n_IBUF (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_8_ "rx_data_reg[8]") (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_data_reg_8_)
          )
         )
         (net (rename rx_valid_reg_0_ "rx_valid_reg[0]") (joined
          (portref CE (instanceref temp_rd_reg_0_))
          (portref CE (instanceref temp_rd_reg_1_))
          (portref CE (instanceref temp_rd_reg_2_))
          (portref CE (instanceref temp_rd_reg_3_))
          (portref CE (instanceref temp_rd_reg_4_))
          (portref CE (instanceref temp_rd_reg_5_))
          (portref CE (instanceref temp_rd_reg_6_))
          (portref CE (instanceref temp_rd_reg_7_))
          (portref rx_valid_reg_0_)
          )
         )
         (net (rename temp_rd_0_ "temp_rd[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_0_))
          )
         )
         (net (rename temp_rd_1_ "temp_rd[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_1_))
          )
         )
         (net (rename temp_rd_2_ "temp_rd[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_2_))
          )
         )
         (net (rename temp_rd_3_ "temp_rd[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_3_))
          )
         )
         (net (rename temp_rd_4_ "temp_rd[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_4_))
          )
         )
         (net (rename temp_rd_5_ "temp_rd[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_5_))
          )
         )
         (net (rename temp_rd_6_ "temp_rd[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_6_))
          )
         )
         (net (rename temp_rd_7_ "temp_rd[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref temp_rd_reg_7_))
          )
         )
         (net (rename temp_wr_0_ "temp_wr[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_0_))
          )
         )
         (net (rename temp_wr_1_ "temp_wr[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_1_))
          )
         )
         (net (rename temp_wr_2_ "temp_wr[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_2_))
          )
         )
         (net (rename temp_wr_3_ "temp_wr[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_3_))
          )
         )
         (net (rename temp_wr_4_ "temp_wr[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_4_))
          )
         )
         (net (rename temp_wr_5_ "temp_wr[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_5_))
          )
         )
         (net (rename temp_wr_6_ "temp_wr[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_6_))
          )
         )
         (net (rename temp_wr_7_ "temp_wr[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref Q (instanceref temp_wr_reg_7_))
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I4 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_4))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I4 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref tx_valid_reg))
          (portref tx_valid_reg_0)
          )
         )
       )
     )
   )
   (cell slave (celltype GENERIC)
     (view slave (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port mem_reg (direction OUTPUT))
        (port mem_reg_0 (direction INPUT))
        (port mem_reg_1 (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_0__0 "rx_data_reg[0]_0") (direction OUTPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[1:0]") 2) (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (array (rename rx_data_reg_8__0 "rx_data_reg[8]_0[7:0]") 8) (direction OUTPUT))
        (port (rename temp_rd_reg_7__0_ "temp_rd_reg[7][0]") (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,READ_ADD:011,READ_DATA:100,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_0_ "FSM_sequential_ns_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_0__i_1 "FSM_sequential_ns_reg[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000004041511"))
         )
         (instance (rename FSM_sequential_ns_reg_1_ "FSM_sequential_ns_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_1__i_1 "FSM_sequential_ns_reg[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000005551500"))
         )
         (instance (rename FSM_sequential_ns_reg_2_ "FSM_sequential_ns_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_1 "FSM_sequential_ns_reg[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00FA00AA00EA00AA"))
         )
         (instance (rename FSM_sequential_ns_reg_2__i_2 "FSM_sequential_ns_reg[2]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h37"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance GND_1 (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h000000D5"))
         )
         (instance MISO_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8AA8A8A880080808"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance VCC_1 (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance confirm_add_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance confirm_add_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFEFFFFF00008080"))
         )
         (instance confirm_add_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_0__i_1 "counter[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h32"))
         )
         (instance (rename counter_1__i_1 "counter[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hCBBC0AA0"))
         )
         (instance (rename counter_2__i_1 "counter[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hCFFBB00C0AAAA000"))
         )
         (instance (rename counter_3__i_1 "counter[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h10111000BBBB1111"))
         )
         (instance (rename counter_3__i_2 "counter[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF7F800000"))
         )
         (instance (rename counter_3__i_3 "counter[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFEEE"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename counter_3__i_4 "counter[3]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h57"))
         )
         (instance (rename counter_3__i_5 "counter[3]_i_5") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8888888228888888"))
         )
         (instance (rename counter_reg_0_ "counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_1_ "counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_2_ "counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_3_ "counter_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00AA0200"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hEEE2222200000000"))
         )
         (instance rx_valid_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00001110BBB1BBB1"))
         )
         (instance rx_valid_i_3 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1000"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename temp_rd_7__i_1 "temp_rd[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance (rename temp_wr_7__i_1 "temp_wr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h02"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hE2220000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref confirm_add_reg))
          (portref R (instanceref rx_valid_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref confirm_add_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref confirm_add_reg))
          (portref C (instanceref counter_reg_0_))
          (portref C (instanceref counter_reg_1_))
          (portref C (instanceref counter_reg_2_))
          (portref C (instanceref counter_reg_3_))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref temp_wr_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_ns_reg_0__i_1_n_0 "FSM_sequential_ns_reg[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_0_))
          (portref O (instanceref FSM_sequential_ns_reg_0__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_1__i_1_n_0 "FSM_sequential_ns_reg[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_1_))
          (portref O (instanceref FSM_sequential_ns_reg_1__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_1_n_0 "FSM_sequential_ns_reg[2]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_ns_reg_2_))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_1))
          )
         )
         (net (rename FSM_sequential_ns_reg_2__i_2_n_0 "FSM_sequential_ns_reg[2]_i_2_n_0") (joined
          (portref G (instanceref FSM_sequential_ns_reg_0_))
          (portref G (instanceref FSM_sequential_ns_reg_1_))
          (portref G (instanceref FSM_sequential_ns_reg_2_))
          (portref O (instanceref FSM_sequential_ns_reg_2__i_2))
          )
         )
         (net GND_2 (joined
          (portref CLR (instanceref FSM_sequential_ns_reg_0_))
          (portref CLR (instanceref FSM_sequential_ns_reg_1_))
          (portref CLR (instanceref FSM_sequential_ns_reg_2_))
          (portref G (instanceref GND_1))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_i_2_n_0 (joined
          (portref D (instanceref MISO_reg))
          (portref O (instanceref MISO_i_2))
          )
         )
         (net MOSI_IBUF (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref I1 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I3 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I5 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I0 (instanceref rx_valid_i_3))
          (portref I1 (instanceref counter_0__i_1))
          (portref I1 (instanceref counter_3__i_2))
          (portref I2 (instanceref counter_2__i_1))
          (portref I3 (instanceref counter_1__i_1))
          (portref I3 (instanceref counter_3__i_3))
          (portref I3 (instanceref counter_3__i_5))
          (portref I4 (instanceref MISO_i_2))
          (portref Q (instanceref counter_reg_0_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I0 (instanceref counter_3__i_2))
          (portref I1 (instanceref counter_3__i_4))
          (portref I2 (instanceref counter_1__i_1))
          (portref I2 (instanceref counter_3__i_3))
          (portref I2 (instanceref rx_valid_i_3))
          (portref I3 (instanceref MISO_i_2))
          (portref I3 (instanceref counter_2__i_1))
          (portref I4 (instanceref counter_3__i_5))
          (portref Q (instanceref counter_reg_1_))
          (portref (member Q 0))
          )
         )
         (net SS_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I0 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I3 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net VCC_2 (joined
          (portref GE (instanceref FSM_sequential_ns_reg_0_))
          (portref GE (instanceref FSM_sequential_ns_reg_1_))
          (portref GE (instanceref FSM_sequential_ns_reg_2_))
          (portref P (instanceref VCC_1))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref WEA_0_)
          )
         )
         (net confirm_add_i_1_n_0 (joined
          (portref D (instanceref confirm_add_reg))
          (portref O (instanceref confirm_add_i_1))
          )
         )
         (net confirm_add_i_2_n_0 (joined
          (portref I0 (instanceref confirm_add_i_1))
          (portref O (instanceref confirm_add_i_2))
          )
         )
         (net confirm_add_reg_n_0 (joined
          (portref I2 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I2 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I4 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I5 (instanceref confirm_add_i_2))
          (portref Q (instanceref confirm_add_reg))
          )
         )
         (net counter (joined
          (portref CE (instanceref counter_reg_0_))
          (portref CE (instanceref counter_reg_1_))
          (portref CE (instanceref counter_reg_2_))
          (portref CE (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_1))
          )
         )
         (net counter0__12 (joined
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref counter_3__i_1))
          (portref O (instanceref counter_3__i_3))
          )
         )
         (net (rename counter_0__i_1_n_0 "counter[0]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_0_))
          (portref O (instanceref counter_0__i_1))
          )
         )
         (net (rename counter_1__i_1_n_0 "counter[1]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_1_))
          (portref O (instanceref counter_1__i_1))
          )
         )
         (net (rename counter_2__i_1_n_0 "counter[2]_i_1_n_0") (joined
          (portref D (instanceref counter_reg_2_))
          (portref O (instanceref counter_2__i_1))
          )
         )
         (net (rename counter_3__i_2_n_0 "counter[3]_i_2_n_0") (joined
          (portref D (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_2))
          )
         )
         (net (rename counter_3__i_4_n_0 "counter[3]_i_4_n_0") (joined
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref rx_valid_i_2))
          (portref I4 (instanceref counter_3__i_1))
          (portref O (instanceref counter_3__i_4))
          )
         )
         (net (rename counter_3__i_5_n_0 "counter[3]_i_5_n_0") (joined
          (portref I5 (instanceref counter_3__i_2))
          (portref O (instanceref counter_3__i_5))
          )
         )
         (net (rename counter_reg_n_0__2_ "counter_reg_n_0_[2]") (joined
          (portref I0 (instanceref counter_3__i_3))
          (portref I1 (instanceref rx_valid_i_3))
          (portref I2 (instanceref MISO_i_2))
          (portref I2 (instanceref counter_3__i_2))
          (portref I2 (instanceref counter_3__i_4))
          (portref I2 (instanceref counter_3__i_5))
          (portref I4 (instanceref counter_2__i_1))
          (portref Q (instanceref counter_reg_2_))
          )
         )
         (net (rename counter_reg_n_0__3_ "counter_reg_n_0_[3]") (joined
          (portref I0 (instanceref counter_3__i_4))
          (portref I1 (instanceref counter_3__i_3))
          (portref I1 (instanceref counter_3__i_5))
          (portref I3 (instanceref counter_3__i_2))
          (portref I3 (instanceref rx_valid_i_3))
          (portref Q (instanceref counter_reg_3_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref confirm_add_i_2))
          (portref I1 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I1 (instanceref counter_3__i_1))
          (portref I1 (instanceref rx_valid_i_2))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I2 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I0 (instanceref counter_0__i_1))
          (portref I0 (instanceref counter_1__i_1))
          (portref I0 (instanceref counter_2__i_1))
          (portref I0 (instanceref counter_3__i_1))
          (portref I0 (instanceref rx_valid_i_2))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I1 (instanceref confirm_add_i_2))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I4 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I4 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I4 (instanceref MISO_i_1))
          (portref I4 (instanceref counter_3__i_2))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_sequential_ns_reg_2__i_1))
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref MISO_i_2))
          (portref I0 (instanceref counter_3__i_5))
          (portref I1 (instanceref FSM_sequential_ns_reg_2__i_2))
          (portref I2 (instanceref counter_0__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I4 (instanceref confirm_add_i_2))
          (portref I4 (instanceref counter_1__i_1))
          (portref I5 (instanceref FSM_sequential_ns_reg_0__i_1))
          (portref I5 (instanceref FSM_sequential_ns_reg_1__i_1))
          (portref I5 (instanceref counter_2__i_1))
          (portref I5 (instanceref counter_3__i_1))
          (portref I5 (instanceref rx_valid_i_2))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net mem_reg_0 (joined
          (portref I1 (instanceref MISO_i_2))
          (portref mem_reg_0)
          )
         )
         (net mem_reg_1 (joined
          (portref I5 (instanceref MISO_i_2))
          (portref mem_reg_1)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref Q (instanceref FSM_sequential_ns_reg_0_))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref Q (instanceref FSM_sequential_ns_reg_1_))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref Q (instanceref FSM_sequential_ns_reg_2_))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref I1 (instanceref confirm_add_i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref I4 (instanceref tx_valid_i_1))
          (portref I5 (instanceref rx_valid_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref I0 (instanceref mem_reg_i_1))
          (portref I1 (instanceref temp_rd_7__i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref I2 (instanceref temp_wr_7__i_1))
          (portref I3 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I1 (instanceref temp_wr_7__i_1))
          (portref I2 (instanceref temp_rd_7__i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_reg_0__0 "rx_data_reg[0]_0") (joined
          (portref CLR (instanceref FSM_sequential_cs_reg_0_))
          (portref CLR (instanceref FSM_sequential_cs_reg_1_))
          (portref CLR (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref counter_reg_0_))
          (portref R (instanceref counter_reg_1_))
          (portref R (instanceref counter_reg_2_))
          (portref R (instanceref counter_reg_3_))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref rx_data_reg_0__0)
          )
         )
         (net (rename rx_data_reg_8__0_0_ "rx_data_reg[8]_0[0]") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member rx_data_reg_8__0 7))
          )
         )
         (net (rename rx_data_reg_8__0_1_ "rx_data_reg[8]_0[1]") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member rx_data_reg_8__0 6))
          )
         )
         (net (rename rx_data_reg_8__0_2_ "rx_data_reg[8]_0[2]") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member rx_data_reg_8__0 5))
          )
         )
         (net (rename rx_data_reg_8__0_3_ "rx_data_reg[8]_0[3]") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member rx_data_reg_8__0 4))
          )
         )
         (net (rename rx_data_reg_8__0_4_ "rx_data_reg[8]_0[4]") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member rx_data_reg_8__0 3))
          )
         )
         (net (rename rx_data_reg_8__0_5_ "rx_data_reg[8]_0[5]") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member rx_data_reg_8__0 2))
          )
         )
         (net (rename rx_data_reg_8__0_6_ "rx_data_reg[8]_0[6]") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member rx_data_reg_8__0 1))
          )
         )
         (net (rename rx_data_reg_8__0_7_ "rx_data_reg[8]_0[7]") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member rx_data_reg_8__0 0))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I0 (instanceref temp_rd_7__i_1))
          (portref I0 (instanceref temp_wr_7__i_1))
          (portref I1 (instanceref tx_valid_i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref Q (instanceref rx_valid_reg))
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net rx_valid_i_2_n_0 (joined
          (portref I1 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_2))
          )
         )
         (net rx_valid_i_3_n_0 (joined
          (portref I2 (instanceref confirm_add_i_2))
          (portref I2 (instanceref rx_valid_i_2))
          (portref I4 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_3))
          )
         )
         (net (rename temp_rd_reg_7__0_ "temp_rd_reg[7][0]") (joined
          (portref O (instanceref temp_rd_7__i_1))
          (portref temp_rd_reg_7__0_)
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref counter_1__i_1))
          (portref I1 (instanceref counter_2__i_1))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref confirm_add_i_2))
          (portref I3 (instanceref counter_3__i_1))
          (portref I4 (instanceref rx_valid_i_2))
          (portref I5 (instanceref counter_3__i_5))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell wrapper (celltype GENERIC)
     (view wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance RAM (viewref ram (cellref ram (libraryref work))))
         (instance S1 (viewref slave (cellref slave (libraryref work))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref S1))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref S1))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net RAM_n_1 (joined
          (portref MISO_reg (instanceref RAM))
          (portref mem_reg_1 (instanceref S1))
          )
         )
         (net RAM_n_2 (joined
          (portref MISO_reg_0 (instanceref RAM))
          (portref mem_reg_0 (instanceref S1))
          )
         )
         (net S1_n_1 (joined
          (portref rst_n (instanceref RAM))
          (portref rx_data_reg_0__0 (instanceref S1))
          )
         )
         (net S1_n_13 (joined
          (portref mem_reg (instanceref S1))
          (portref rx_data_reg_8_ (instanceref RAM))
          )
         )
         (net S1_n_15 (joined
          (portref E_0_ (instanceref RAM))
          (portref E_0_ (instanceref S1))
          )
         )
         (net S1_n_16 (joined
          (portref rx_valid_reg_0_ (instanceref RAM))
          (portref temp_rd_reg_7__0_ (instanceref S1))
          )
         )
         (net S1_n_2 (joined
          (portref (member Q 0) (instanceref S1))
          (portref (member counter_reg_1_ 0) (instanceref RAM))
          )
         )
         (net S1_n_3 (joined
          (portref (member Q 1) (instanceref S1))
          (portref (member counter_reg_1_ 1) (instanceref RAM))
          )
         )
         (net S1_n_4 (joined
          (portref tx_valid_reg (instanceref S1))
          (portref tx_valid_reg_0 (instanceref RAM))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref S1))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref RAM))
          (portref CLK (instanceref S1))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref RAM))
          (portref WEA_0_ (instanceref S1))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref RAM))
          (portref rst_n_IBUF (instanceref S1))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member Q 7) (instanceref RAM))
          (portref (member rx_data_reg_8__0 7) (instanceref S1))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member Q 6) (instanceref RAM))
          (portref (member rx_data_reg_8__0 6) (instanceref S1))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member Q 5) (instanceref RAM))
          (portref (member rx_data_reg_8__0 5) (instanceref S1))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member Q 4) (instanceref RAM))
          (portref (member rx_data_reg_8__0 4) (instanceref S1))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member Q 3) (instanceref RAM))
          (portref (member rx_data_reg_8__0 3) (instanceref S1))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member Q 2) (instanceref RAM))
          (portref (member rx_data_reg_8__0 2) (instanceref S1))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member Q 1) (instanceref RAM))
          (portref (member rx_data_reg_8__0 1) (instanceref S1))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member Q 0) (instanceref RAM))
          (portref (member rx_data_reg_8__0 0) (instanceref S1))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref RAM))
          (portref tx_valid (instanceref S1))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design wrapper
    (cellref wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/courses/Digital/projects/Project 2 - SPI interface/SPI"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
