{D:/courses/Digital/projects/Project 2 - SPI interface/ram.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/projects/Project 2 - SPI interface/ram.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ram

Top level modules:
	ram

} {} {}} {D:/courses/Digital/projects/Project 2 - SPI interface/spi_tb.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/projects/Project 2 - SPI interface/spi_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module spi_tb

Top level modules:
	spi_tb

} {} {}} {D:/courses/Digital/projects/Project 2 - SPI interface/wrapper.v} {1 {vlog -work work -vopt -stats=none {D:/courses/Digital/projects/Project 2 - SPI interface/wrapper.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module wrapper

Top level modules:
	wrapper

} {} {}} {C:/Users/mo3nt/Downloads/Telegram Desktop/SPI_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/mo3nt/Downloads/Telegram Desktop/SPI_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_tb

Top level modules:
	SPI_tb

} {} {}}
