m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/courses/Digital/projects/Project1 - Spartan6 DSP48A1
T_opt
!s110 1723466687
V_2:XhGe6SmQYDmYQOm_7R0
04 6 4 work spi_tb fast 0
=1-28f10e4942ba-66ba03bf-e9-5e0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1722880419
V`bfe`[B6O<@XXRl_JKRXF0
04 6 4 work SPI_tb fast 0
=2-28f10e4942ba-66b111a3-da-47bc
R2
R3
R4
n@_opt1
R5
R1
vmaster
!s110 1722692111
!i10b 1
!s100 1ggQEDGllXVKekoEEojJK2
IZmBmN^LJU[nAYK]<;c]TE2
Z6 dD:/courses/Digital/projects/Project 2 - SPI interface
w1722692106
8D:/courses/Digital/projects/Project 2 - SPI interface/master.v
FD:/courses/Digital/projects/Project 2 - SPI interface/master.v
!i122 0
L0 1 26
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1722692111.000000
!s107 D:/courses/Digital/projects/Project 2 - SPI interface/master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/courses/Digital/projects/Project 2 - SPI interface/master.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vram
Z9 !s110 1723466669
!i10b 1
!s100 S8THXOQj6YFbLNIYTfKi63
IjLnlmcbd30MgSRM8dW9G<2
R6
w1722897423
8ram.v
Fram.v
!i122 211
L0 1 52
R7
R8
r1
!s85 0
31
Z10 !s108 1723466669.000000
Z11 !s107 wrapper.v|spi_tb.v|slave.v|ram.v|
Z12 !s90 -reportprogress|300|ram.v|slave.v|spi_tb.v|wrapper.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vslave
R9
!i10b 1
!s100 ;i8O5adW5D1WL<F=2A?L]0
IULRmbN7NPcB4@JYjlYhm]3
R6
w1722908178
8slave.v
Fslave.v
!i122 211
L0 1 161
R7
R8
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vspi_tb
R9
!i10b 1
!s100 9lmH0GJbBk?<Mb<lPk3Z?1
I0VYD=FHmU1RQ@d@d=6_<o1
R6
w1723466656
Z14 8spi_tb.v
Z15 Fspi_tb.v
!i122 211
L0 1 80
R7
R8
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vSPI_tb
!s110 1722894621
!i10b 1
!s100 BV@8I:VVbU2ciUWhEZ4cV1
IU;P6?<6[fKWj;2i8E?RzK2
R6
w1722894612
R14
R15
!i122 111
L0 1 76
R7
R8
r1
!s85 0
31
!s108 1722894621.000000
R11
R12
!i113 0
R13
R4
n@s@p@i_tb
vwrapper
R9
!i10b 1
!s100 P^X71ZzTWIo2TBQPh6:6h1
IM>bhEjz6SCFdWbnh^3AaG2
R6
w1722945015
8wrapper.v
Fwrapper.v
!i122 211
L0 1 18
R7
R8
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
